\babel@toc {french}{}
\contentsline {section}{\numberline {1}Tri par sélection V2}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fonctionnement}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rapidité du tri}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Complexité de la fonction}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Tri du nain de jardin optimisé}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fonctionnement}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rapidité du tri}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Complexité de la fonction}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Tri patience versions 1 et 2}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fonctionnement}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rapidité du tri\_patience\_v1}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rapidité du tri\_patience\_v2}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Complexité de la fonction}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Tri fusion}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fonctionnement}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rapidité du tri}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Complexité de la fonction}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Recherche d'éléments dans une liste triée}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Recherche dichotomique}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fonctionnement}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Rapidité de la fonction}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Recherche séquentielle}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Fonctionnement}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Rapidité de la fonction}{16}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}%
